#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=683
editor.fx.0.x=562
editor.fx.0.y=0
objectbench.height=164
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=335
package.editor.width=665
package.editor.x=235
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MatriculaAlunoTurma
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
